{% include 'Weather_app/header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('{% static "/images/weather1.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
<script>
    $(document).ready(function(){
        $(".alert").hide(4000);
    });
</script>
