    {% extends 'Weather_app/index.html' %}
{% block content %}
<style>
    .shadow{
        box-shadow: 2px 2px 3px 1px lightslategray;
        padding: 20px;
        border-radius: 30px;
        background-color: darkgray;
    }
</style>
    <div class="container-fluid body1" style="margin-top: 60px;">
        <div class="col-md-offset-3 col-md-5">
            <h2 class="page-header text-danger text-center"><span class="fa-solid fa-cloud-sun-rain"></span>Weather Application</h2>
                {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'error' %}
                        <div class="alert alert-danger">
                            {{message}}
                        </div>
                    {% else %}
                        <div class="alert alert-{{message.tags}}">
                            {{message}}
                        </div>
                    {% endif %}
                {% endfor %}
                {% endif %}
                <form method="POST">
                    {% csrf_token %}
                    <div class="input-group">
                        {{form.name}}
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit"><span>Add City</span></button>
                        </span>
                    </div>
                </form>
                {% for city_weather in data %}
                    <div class="shadow media">
                        <div class="media-left">
                            <a href="#">
                                <img src="http://openweathermap.org/img/w/{{city_weather.icon}}.png" class="media-object" alt="Image">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"><b>{{city_weather.city}}</b></h3>
                            <h4>{{city_weather.temperature}}&deg;C</h4>
                            <h4>{{city_weather.despcription}}</h4>
                            <h4>{{city_weather.country}}</h4>
                            <h4>Long:{{city_weather.coord}}</h4>
                        </div>
                        <div class="media-right">
                            <h3><a href="{% url 'DCity' city_weather.city %}" style="text-decoration: none;" class="text-danger">&#x2718;</a></h3>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}